!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ACLOCAL	Makefile	/^ACLOCAL = ${SHELL} \/development\/gitarchives\/gnote\/missing aclocal-1.14$/;"	m
ACLOCAL_M4	Makefile	/^ACLOCAL_M4 = $(top_srcdir)\/aclocal.m4$/;"	m
ALL_LINGUAS	Makefile	/^ALL_LINGUAS = $/;"	m
AMTAR	Makefile	/^AMTAR = $${TAR-tar}$/;"	m
AM_DEFAULT_VERBOSITY	Makefile	/^AM_DEFAULT_VERBOSITY = 0$/;"	m
AM_V_GEN	Makefile	/^AM_V_GEN = $(am__v_GEN_$(V))$/;"	m
AM_V_P	Makefile	/^AM_V_P = $(am__v_P_$(V))$/;"	m
AM_V_at	Makefile	/^AM_V_at = $(am__v_at_$(V))$/;"	m
AR	Makefile	/^AR = ar$/;"	m
AUTOCONF	Makefile	/^AUTOCONF = ${SHELL} \/development\/gitarchives\/gnote\/missing autoconf$/;"	m
AUTOHEADER	Makefile	/^AUTOHEADER = ${SHELL} \/development\/gitarchives\/gnote\/missing autoheader$/;"	m
AUTOMAKE	Makefile	/^AUTOMAKE = ${SHELL} \/development\/gitarchives\/gnote\/missing automake-1.14$/;"	m
AWK	Makefile	/^AWK = gawk$/;"	m
BOOST_CPPFLAGS	Makefile	/^BOOST_CPPFLAGS = $/;"	m
BOOST_LDPATH	Makefile	/^BOOST_LDPATH = \/usr\/local\/lib$/;"	m
BOOST_ROOT	Makefile	/^BOOST_ROOT = $/;"	m
BOOST_UNIT_TEST_FRAMEWORK_LDFLAGS	Makefile	/^BOOST_UNIT_TEST_FRAMEWORK_LDFLAGS = -L\/usr\/local\/lib -Wl,-R,\/usr\/local\/lib$/;"	m
BOOST_UNIT_TEST_FRAMEWORK_LDPATH	Makefile	/^BOOST_UNIT_TEST_FRAMEWORK_LDPATH = \/usr\/local\/lib$/;"	m
BOOST_UNIT_TEST_FRAMEWORK_LIBS	Makefile	/^BOOST_UNIT_TEST_FRAMEWORK_LIBS = -lboost_unit_test_framework$/;"	m
CATALOGS	Makefile	/^CATALOGS = $/;"	m
CATOBJEXT	Makefile	/^CATOBJEXT = .gmo$/;"	m
CC	Makefile	/^CC = gcc$/;"	m
CCDEPMODE	Makefile	/^CCDEPMODE = depmode=gcc3$/;"	m
CFLAGS	Makefile	/^CFLAGS = -g -O2 -DNDEBUG $/;"	m
CONFIG_CLEAN_FILES	Makefile	/^CONFIG_CLEAN_FILES =$/;"	m
CONFIG_CLEAN_VPATH_FILES	Makefile	/^CONFIG_CLEAN_VPATH_FILES =$/;"	m
CONFIG_HEADER	Makefile	/^CONFIG_HEADER = $(top_builddir)\/config.h$/;"	m
CPP	Makefile	/^CPP = gcc -E$/;"	m
CPPFLAGS	Makefile	/^CPPFLAGS =  -DNDEBUG -Wall -Wcast-align -Wcast-qual -Wformat-security -Wpointer-arith -Wreturn-type$/;"	m
CXX	Makefile	/^CXX = g++$/;"	m
CXXCPP	Makefile	/^CXXCPP = g++ -E$/;"	m
CXXDEPMODE	Makefile	/^CXXDEPMODE = depmode=gcc3$/;"	m
CXXFLAGS	Makefile	/^CXXFLAGS = -g -O2 -DNDEBUG  -std=gnu++11 -Wall -Wextra -Wsign-compare -Wpointer-arith -Wchar-subscripts -Wwrite-strings -Wunused -Wpointer-arith -Wshadow -fshow-column$/;"	m
CYGPATH_W	Makefile	/^CYGPATH_W = echo$/;"	m
DATA	Makefile	/^DATA = $(noinst_DATA)$/;"	m
DATADIRNAME	Makefile	/^DATADIRNAME = share$/;"	m
DBUS_SERVICE_DIR	Makefile	/^DBUS_SERVICE_DIR = ${datarootdir}\/dbus-1\/services$/;"	m
DEFS	Makefile	/^DEFS = -DHAVE_CONFIG_H$/;"	m
DEPDIR	Makefile	/^DEPDIR = .deps$/;"	m
DISTCHECK_CONFIGURE_FLAGS	Makefile	/^DISTCHECK_CONFIGURE_FLAGS =  '--with-boost='$/;"	m
DISTFILES	Makefile	/^DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)$/;"	m
DIST_COMMON	Makefile	/^DIST_COMMON = $(srcdir)\/Makefile.in $(srcdir)\/Makefile.am$/;"	m
DIST_SOURCES	Makefile	/^DIST_SOURCES =$/;"	m
DLLTOOL	Makefile	/^DLLTOOL = false$/;"	m
DSYMUTIL	Makefile	/^DSYMUTIL = $/;"	m
DUMPBIN	Makefile	/^DUMPBIN = $/;"	m
ECHO_C	Makefile	/^ECHO_C = $/;"	m
ECHO_N	Makefile	/^ECHO_N = -n$/;"	m
ECHO_T	Makefile	/^ECHO_T = $/;"	m
EGREP	Makefile	/^EGREP = \/bin\/grep -E$/;"	m
EXEEXT	Makefile	/^EXEEXT = $/;"	m
EXTRA_DIST	Makefile	/^EXTRA_DIST = \\$/;"	m
FGREP	Makefile	/^FGREP = \/bin\/grep -F$/;"	m
GETTEXT_PACKAGE	Makefile	/^GETTEXT_PACKAGE = gnote$/;"	m
GLIB_COMPILE_SCHEMAS	Makefile	/^GLIB_COMPILE_SCHEMAS = \/usr\/lib\/i386-linux-gnu\/glib-2.0\/glib-compile-schemas$/;"	m
GMOFILES	Makefile	/^GMOFILES = $/;"	m
GMSGFMT	Makefile	/^GMSGFMT = \/usr\/bin\/msgfmt$/;"	m
GNOTE_LOCALEDIR	Makefile	/^GNOTE_LOCALEDIR = ${datarootdir}\/locale$/;"	m
GNOTE_VERSION	Makefile	/^GNOTE_VERSION = 3.15.0$/;"	m
GREP	Makefile	/^GREP = \/bin\/grep$/;"	m
GSETTINGS_DISABLE_SCHEMAS_COMPILE	Makefile	/^GSETTINGS_DISABLE_SCHEMAS_COMPILE = $/;"	m
GTKSPELL_CFLAGS	Makefile	/^GTKSPELL_CFLAGS = $/;"	m
GTKSPELL_LIBS	Makefile	/^GTKSPELL_LIBS = $/;"	m
GTK_CFLAGS	Makefile	/^GTK_CFLAGS = -pthread -I\/usr\/include\/gtk-3.0 -I\/usr\/include\/at-spi2-atk\/2.0 -I\/usr\/include\/at-spi-2.0 -I\/usr\/include\/dbus-1.0 -I\/usr\/lib\/i386-linux-gnu\/dbus-1.0\/include -I\/usr\/include\/gtk-3.0 -I\/usr\/include\/gio-unix-2.0\/ -I\/usr\/include\/mirclient -I\/usr\/include\/mircommon -I\/usr\/include\/cairo -I\/usr\/include\/pango-1.0 -I\/usr\/include\/harfbuzz -I\/usr\/include\/pango-1.0 -I\/usr\/include\/atk-1.0 -I\/usr\/include\/cairo -I\/usr\/include\/pixman-1 -I\/usr\/include\/freetype2 -I\/usr\/include\/libpng12 -I\/usr\/include\/gdk-pixbuf-2.0 -I\/usr\/include\/libpng12 -I\/usr\/include\/glib-2.0 -I\/usr\/lib\/i386-linux-gnu\/glib-2.0\/include $/;"	m
GTK_LIBS	Makefile	/^GTK_LIBS = -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 $/;"	m
HAVE_CXX11	Makefile	/^HAVE_CXX11 = 1$/;"	m
HAVE_DESKTOP_FILE_VALIDATE	Makefile	/^HAVE_DESKTOP_FILE_VALIDATE = yes$/;"	m
HELP_DIR	Makefile	/^HELP_DIR = ${datadir}\/help$/;"	m
INSTALL	Makefile	/^INSTALL = \/usr\/bin\/install -c$/;"	m
INSTALL_DATA	Makefile	/^INSTALL_DATA = ${INSTALL} -m 644$/;"	m
INSTALL_HEADER	Makefile	/^INSTALL_HEADER = $(INSTALL_DATA)$/;"	m
INSTALL_PROGRAM	Makefile	/^INSTALL_PROGRAM = ${INSTALL}$/;"	m
INSTALL_SCRIPT	Makefile	/^INSTALL_SCRIPT = ${INSTALL}$/;"	m
INSTALL_STRIP_PROGRAM	Makefile	/^INSTALL_STRIP_PROGRAM = $(install_sh) -c -s$/;"	m
INSTOBJEXT	Makefile	/^INSTOBJEXT = .mo$/;"	m
INTLLIBS	Makefile	/^INTLLIBS = $/;"	m
INTLTOOL_EXTRACT	Makefile	/^INTLTOOL_EXTRACT = \/usr\/bin\/intltool-extract$/;"	m
INTLTOOL_MERGE	Makefile	/^INTLTOOL_MERGE = \/usr\/bin\/intltool-merge$/;"	m
INTLTOOL_PERL	Makefile	/^INTLTOOL_PERL = \/usr\/bin\/perl$/;"	m
INTLTOOL_UPDATE	Makefile	/^INTLTOOL_UPDATE = \/usr\/bin\/intltool-update$/;"	m
INTLTOOL_V_MERGE	Makefile	/^INTLTOOL_V_MERGE = $(INTLTOOL__v_MERGE_$(V))$/;"	m
INTLTOOL_V_MERGE_OPTIONS	Makefile	/^INTLTOOL_V_MERGE_OPTIONS = $(intltool__v_merge_options_$(V))$/;"	m
INTLTOOL__v_MERGE_	Makefile	/^INTLTOOL__v_MERGE_ = $(INTLTOOL__v_MERGE_$(AM_DEFAULT_VERBOSITY))$/;"	m
INTLTOOL__v_MERGE_0	Makefile	/^INTLTOOL__v_MERGE_0 = @echo "  ITMRG " $@;$/;"	m
ITSTOOL	Makefile	/^ITSTOOL = itstool$/;"	m
LD	Makefile	/^LD = \/usr\/bin\/ld$/;"	m
LDFLAGS	Makefile	/^LDFLAGS = $/;"	m
LIBGLIBMM_CFLAGS	Makefile	/^LIBGLIBMM_CFLAGS = -I\/usr\/include\/glibmm-2.4 -I\/usr\/lib\/i386-linux-gnu\/glibmm-2.4\/include -I\/usr\/include\/glib-2.0 -I\/usr\/lib\/i386-linux-gnu\/glib-2.0\/include -I\/usr\/include\/sigc++-2.0 -I\/usr\/lib\/i386-linux-gnu\/sigc++-2.0\/include $/;"	m
LIBGLIBMM_LIBS	Makefile	/^LIBGLIBMM_LIBS = -lglibmm-2.4 -lgobject-2.0 -lglib-2.0 -lsigc-2.0 $/;"	m
LIBGNOTE_RELEASE	Makefile	/^LIBGNOTE_RELEASE = 3.15$/;"	m
LIBGNOTE_VERSION_INFO	Makefile	/^LIBGNOTE_VERSION_INFO = 0:0:0$/;"	m
LIBGTKMM_CFLAGS	Makefile	/^LIBGTKMM_CFLAGS = -pthread -I\/usr\/include\/gtkmm-3.0 -I\/usr\/lib\/i386-linux-gnu\/gtkmm-3.0\/include -I\/usr\/include\/atkmm-1.6 -I\/usr\/include\/gtk-3.0\/unix-print -I\/usr\/include\/gdkmm-3.0 -I\/usr\/lib\/i386-linux-gnu\/gdkmm-3.0\/include -I\/usr\/include\/giomm-2.4 -I\/usr\/lib\/i386-linux-gnu\/giomm-2.4\/include -I\/usr\/include\/pangomm-1.4 -I\/usr\/lib\/i386-linux-gnu\/pangomm-1.4\/include -I\/usr\/include\/glibmm-2.4 -I\/usr\/lib\/i386-linux-gnu\/glibmm-2.4\/include -I\/usr\/include\/gtk-3.0 -I\/usr\/include\/at-spi2-atk\/2.0 -I\/usr\/include\/at-spi-2.0 -I\/usr\/include\/dbus-1.0 -I\/usr\/lib\/i386-linux-gnu\/dbus-1.0\/include -I\/usr\/include\/gtk-3.0 -I\/usr\/include\/gio-unix-2.0\/ -I\/usr\/include\/mirclient -I\/usr\/include\/mircommon -I\/usr\/include\/cairo -I\/usr\/include\/pango-1.0 -I\/usr\/include\/harfbuzz -I\/usr\/include\/pango-1.0 -I\/usr\/include\/atk-1.0 -I\/usr\/include\/cairo -I\/usr\/include\/cairomm-1.0 -I\/usr\/lib\/i386-linux-gnu\/cairomm-1.0\/include -I\/usr\/include\/cairo -I\/usr\/include\/pixman-1 -I\/usr\/include\/freetype2 -I\/usr\/include\/libpng12 -I\/usr\/include\/sigc++-2.0 -I\/usr\/lib\/i386-linux-gnu\/sigc++-2.0\/include -I\/usr\/include\/gdk-pixbuf-2.0 -I\/usr\/include\/libpng12 -I\/usr\/include\/glib-2.0 -I\/usr\/lib\/i386-linux-gnu\/glib-2.0\/include $/;"	m
LIBGTKMM_LIBS	Makefile	/^LIBGTKMM_LIBS = -lgtkmm-3.0 -latkmm-1.6 -lgdkmm-3.0 -lgiomm-2.4 -lpangomm-1.4 -lglibmm-2.4 -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -latk-1.0 -lcairo-gobject -lgio-2.0 -lcairomm-1.0 -lcairo -lsigc-2.0 -lgdk_pixbuf-2.0 -lgobject-2.0 -lglib-2.0 $/;"	m
LIBOBJS	Makefile	/^LIBOBJS = $/;"	m
LIBS	Makefile	/^LIBS = $/;"	m
LIBSECRET_CFLAGS	Makefile	/^LIBSECRET_CFLAGS = -pthread -I\/usr\/include\/libsecret-1 -I\/usr\/include\/glib-2.0 -I\/usr\/lib\/i386-linux-gnu\/glib-2.0\/include $/;"	m
LIBSECRET_LIBS	Makefile	/^LIBSECRET_LIBS = -lsecret-1 -lgio-2.0 -lgobject-2.0 -lglib-2.0 $/;"	m
LIBTOOL	Makefile	/^LIBTOOL = $(SHELL) $(top_builddir)\/libtool$/;"	m
LIBXML_CFLAGS	Makefile	/^LIBXML_CFLAGS = -I\/usr\/include\/libxml2 $/;"	m
LIBXML_LIBS	Makefile	/^LIBXML_LIBS = -lxml2 $/;"	m
LIBXSLT_CFLAGS	Makefile	/^LIBXSLT_CFLAGS = -I\/usr\/include\/libxml2 $/;"	m
LIBXSLT_LIBS	Makefile	/^LIBXSLT_LIBS = -lxslt -lxml2 $/;"	m
LIPO	Makefile	/^LIPO = $/;"	m
LN_S	Makefile	/^LN_S = ln -s$/;"	m
LTLIBOBJS	Makefile	/^LTLIBOBJS = $/;"	m
MAINT	Makefile	/^MAINT = $/;"	m
MAKEINFO	Makefile	/^MAKEINFO = ${SHELL} \/development\/gitarchives\/gnote\/missing makeinfo$/;"	m
MANIFEST_TOOL	Makefile	/^MANIFEST_TOOL = :$/;"	m
MKDIR_P	Makefile	/^MKDIR_P = \/bin\/mkdir -p$/;"	m
MKINSTALLDIRS	Makefile	/^MKINSTALLDIRS = .\/mkinstalldirs$/;"	m
MSGFMT	Makefile	/^MSGFMT = \/usr\/bin\/msgfmt$/;"	m
MSGFMT_OPTS	Makefile	/^MSGFMT_OPTS = -c$/;"	m
MSGMERGE	Makefile	/^MSGMERGE = \/usr\/bin\/msgmerge$/;"	m
NM	Makefile	/^NM = \/usr\/bin\/nm -B$/;"	m
NMEDIT	Makefile	/^NMEDIT = $/;"	m
NORMAL_INSTALL	Makefile	/^NORMAL_INSTALL = :$/;"	m
NORMAL_UNINSTALL	Makefile	/^NORMAL_UNINSTALL = :$/;"	m
NULL	Makefile	/^NULL = $/;"	m
OBJDUMP	Makefile	/^OBJDUMP = objdump$/;"	m
OBJEXT	Makefile	/^OBJEXT = o$/;"	m
OTOOL	Makefile	/^OTOOL = $/;"	m
OTOOL64	Makefile	/^OTOOL64 = $/;"	m
PACKAGE	Makefile	/^PACKAGE = gnote$/;"	m
PACKAGE_BUGREPORT	Makefile	/^PACKAGE_BUGREPORT = $/;"	m
PACKAGE_NAME	Makefile	/^PACKAGE_NAME = gnote$/;"	m
PACKAGE_STRING	Makefile	/^PACKAGE_STRING = gnote 3.15.0$/;"	m
PACKAGE_TARNAME	Makefile	/^PACKAGE_TARNAME = gnote$/;"	m
PACKAGE_URL	Makefile	/^PACKAGE_URL = $/;"	m
PACKAGE_VERSION	Makefile	/^PACKAGE_VERSION = 3.15.0$/;"	m
PATH_SEPARATOR	Makefile	/^PATH_SEPARATOR = :$/;"	m
PKG_CONFIG	Makefile	/^PKG_CONFIG = \/usr\/bin\/pkg-config$/;"	m
PKG_CONFIG_LIBDIR	Makefile	/^PKG_CONFIG_LIBDIR = $/;"	m
PKG_CONFIG_PATH	Makefile	/^PKG_CONFIG_PATH = $/;"	m
POFILES	Makefile	/^POFILES = $/;"	m
POST_INSTALL	Makefile	/^POST_INSTALL = :$/;"	m
POST_UNINSTALL	Makefile	/^POST_UNINSTALL = :$/;"	m
POSUB	Makefile	/^POSUB = po$/;"	m
PO_IN_DATADIR_FALSE	Makefile	/^PO_IN_DATADIR_FALSE = $/;"	m
PO_IN_DATADIR_TRUE	Makefile	/^PO_IN_DATADIR_TRUE = $/;"	m
PRE_INSTALL	Makefile	/^PRE_INSTALL = :$/;"	m
PRE_UNINSTALL	Makefile	/^PRE_UNINSTALL = :$/;"	m
RANLIB	Makefile	/^RANLIB = ranlib$/;"	m
SED	Makefile	/^SED = \/bin\/sed$/;"	m
SET_MAKE	Makefile	/^SET_MAKE = $/;"	m
SHELL	Makefile	/^SHELL = \/bin\/sh$/;"	m
SOURCES	Makefile	/^SOURCES =$/;"	m
STRIP	Makefile	/^STRIP = strip$/;"	m
USE_NLS	Makefile	/^USE_NLS = yes$/;"	m
UUID_CFLAGS	Makefile	/^UUID_CFLAGS = -I\/usr\/include\/uuid $/;"	m
UUID_LIBS	Makefile	/^UUID_LIBS = -luuid $/;"	m
VERSION	Makefile	/^VERSION = 3.15.0$/;"	m
XGETTEXT	Makefile	/^XGETTEXT = \/usr\/bin\/xgettext$/;"	m
XMLLINT	Makefile	/^XMLLINT = xmllint$/;"	m
X_CFLAGS	Makefile	/^X_CFLAGS = $/;"	m
X_LIBS	Makefile	/^X_LIBS = -lX11 $/;"	m
YELP_LC_DIST	Makefile	/^YELP_LC_DIST = true$/;"	m
YELP_LC_MEDIA_LINKS	Makefile	/^YELP_LC_MEDIA_LINKS = true$/;"	m
abs_builddir	Makefile	/^abs_builddir = \/development\/gitarchives\/gnote\/data\/icons$/;"	m
abs_srcdir	Makefile	/^abs_srcdir = \/development\/gitarchives\/gnote\/data\/icons$/;"	m
abs_top_builddir	Makefile	/^abs_top_builddir = \/development\/gitarchives\/gnote$/;"	m
abs_top_srcdir	Makefile	/^abs_top_srcdir = \/development\/gitarchives\/gnote$/;"	m
ac_ct_AR	Makefile	/^ac_ct_AR = ar$/;"	m
ac_ct_CC	Makefile	/^ac_ct_CC = gcc$/;"	m
ac_ct_CXX	Makefile	/^ac_ct_CXX = g++$/;"	m
ac_ct_DUMPBIN	Makefile	/^ac_ct_DUMPBIN = $/;"	m
am__aclocal_m4_deps	Makefile	/^am__aclocal_m4_deps = $(top_srcdir)\/m4\/ax_cxx_compile_stdcxx_11.m4 \\$/;"	m
am__can_run_installinfo	Makefile	/^am__can_run_installinfo = \\$/;"	m
am__cd	Makefile	/^am__cd = CDPATH="$${ZSH_VERSION+.}$(PATH_SEPARATOR)" && cd$/;"	m
am__configure_deps	Makefile	/^am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \\$/;"	m
am__include	Makefile	/^am__include = include$/;"	m
am__is_gnu_make	Makefile	/^am__is_gnu_make = test -n '$(MAKEFILE_LIST)' && test -n '$(MAKELEVEL)'$/;"	m
am__leading_dot	Makefile	/^am__leading_dot = .$/;"	m
am__make_dryrun	Makefile	/^am__make_dryrun = (target_option=n; $(am__make_running_with_option))$/;"	m
am__make_keepgoing	Makefile	/^am__make_keepgoing = (target_option=k; $(am__make_running_with_option))$/;"	m
am__make_running_with_option	Makefile	/^am__make_running_with_option = \\$/;"	m
am__quote	Makefile	/^am__quote = $/;"	m
am__tagged_files	Makefile	/^am__tagged_files = $(HEADERS) $(SOURCES) $(TAGS_FILES) $(LISP)$/;"	m
am__tar	Makefile	/^am__tar = $${TAR-tar} chof - "$$tardir"$/;"	m
am__untar	Makefile	/^am__untar = $${TAR-tar} xf -$/;"	m
am__v_GEN_	Makefile	/^am__v_GEN_ = $(am__v_GEN_$(AM_DEFAULT_VERBOSITY))$/;"	m
am__v_GEN_0	Makefile	/^am__v_GEN_0 = @echo "  GEN     " $@;$/;"	m
am__v_GEN_1	Makefile	/^am__v_GEN_1 = $/;"	m
am__v_P_	Makefile	/^am__v_P_ = $(am__v_P_$(AM_DEFAULT_VERBOSITY))$/;"	m
am__v_P_0	Makefile	/^am__v_P_0 = false$/;"	m
am__v_P_1	Makefile	/^am__v_P_1 = :$/;"	m
am__v_at_	Makefile	/^am__v_at_ = $(am__v_at_$(AM_DEFAULT_VERBOSITY))$/;"	m
am__v_at_0	Makefile	/^am__v_at_0 = @$/;"	m
am__v_at_1	Makefile	/^am__v_at_1 = $/;"	m
bindir	Makefile	/^bindir = ${exec_prefix}\/bin$/;"	m
build	Makefile	/^build = i686-pc-linux-gnu$/;"	m
build_alias	Makefile	/^build_alias = $/;"	m
build_cpu	Makefile	/^build_cpu = i686$/;"	m
build_os	Makefile	/^build_os = linux-gnu$/;"	m
build_triplet	Makefile	/^build_triplet = i686-pc-linux-gnu$/;"	m
build_vendor	Makefile	/^build_vendor = pc$/;"	m
builddir	Makefile	/^builddir = .$/;"	m
datadir	Makefile	/^datadir = ${datarootdir}$/;"	m
datarootdir	Makefile	/^datarootdir = ${prefix}\/share$/;"	m
docdir	Makefile	/^docdir = ${datarootdir}\/doc\/${PACKAGE_TARNAME}$/;"	m
dvidir	Makefile	/^dvidir = ${docdir}$/;"	m
exec_prefix	Makefile	/^exec_prefix = ${prefix}$/;"	m
gsettingsschemadir	Makefile	/^gsettingsschemadir = ${datarootdir}\/glib-2.0\/schemas$/;"	m
gtk_update_icon_cache	Makefile	/^gtk_update_icon_cache = gtk-update-icon-cache -f -t$/;"	m
host	Makefile	/^host = i686-pc-linux-gnu$/;"	m
host_alias	Makefile	/^host_alias = $/;"	m
host_cpu	Makefile	/^host_cpu = i686$/;"	m
host_os	Makefile	/^host_os = linux-gnu$/;"	m
host_triplet	Makefile	/^host_triplet = i686-pc-linux-gnu$/;"	m
host_vendor	Makefile	/^host_vendor = pc$/;"	m
htmldir	Makefile	/^htmldir = ${docdir}$/;"	m
includedir	Makefile	/^includedir = ${prefix}\/include$/;"	m
infodir	Makefile	/^infodir = ${datarootdir}\/info$/;"	m
install_sh	Makefile	/^install_sh = ${SHELL} \/development\/gitarchives\/gnote\/install-sh$/;"	m
install_sh_DATA	Makefile	/^install_sh_DATA = $(install_sh) -c -m 644$/;"	m
install_sh_PROGRAM	Makefile	/^install_sh_PROGRAM = $(install_sh) -c$/;"	m
install_sh_SCRIPT	Makefile	/^install_sh_SCRIPT = $(install_sh) -c$/;"	m
intltool__v_merge_options_	Makefile	/^intltool__v_merge_options_ = $(intltool__v_merge_options_$(AM_DEFAULT_VERBOSITY))$/;"	m
intltool__v_merge_options_0	Makefile	/^intltool__v_merge_options_0 = -q$/;"	m
libdir	Makefile	/^libdir = ${exec_prefix}\/lib$/;"	m
libexecdir	Makefile	/^libexecdir = ${exec_prefix}\/libexec$/;"	m
localedir	Makefile	/^localedir = ${datarootdir}\/locale$/;"	m
localstatedir	Makefile	/^localstatedir = ${prefix}\/var$/;"	m
mandir	Makefile	/^mandir = ${datarootdir}\/man$/;"	m
mkdir_p	Makefile	/^mkdir_p = $(MKDIR_P)$/;"	m
mkinstalldirs	Makefile	/^mkinstalldirs = $(install_sh) -d$/;"	m
noinst_DATA	Makefile	/^noinst_DATA = \\$/;"	m
oldincludedir	Makefile	/^oldincludedir = \/usr\/include$/;"	m
pdfdir	Makefile	/^pdfdir = ${docdir}$/;"	m
pkgdatadir	Makefile	/^pkgdatadir = $(datadir)\/gnote$/;"	m
pkgincludedir	Makefile	/^pkgincludedir = $(includedir)\/gnote$/;"	m
pkglibdir	Makefile	/^pkglibdir = $(libdir)\/gnote$/;"	m
pkglibexecdir	Makefile	/^pkglibexecdir = $(libexecdir)\/gnote$/;"	m
prefix	Makefile	/^prefix = \/usr\/local$/;"	m
private_icons	Makefile	/^private_icons = \\$/;"	m
program_transform_name	Makefile	/^program_transform_name = s,x,x,$/;"	m
psdir	Makefile	/^psdir = ${docdir}$/;"	m
public_icons	Makefile	/^public_icons = \\$/;"	m
public_icons_themes	Makefile	/^public_icons_themes = \\$/;"	m
sbindir	Makefile	/^sbindir = ${exec_prefix}\/sbin$/;"	m
sharedstatedir	Makefile	/^sharedstatedir = ${prefix}\/com$/;"	m
srcdir	Makefile	/^srcdir = .$/;"	m
subdir	Makefile	/^subdir = data\/icons$/;"	m
sysconfdir	Makefile	/^sysconfdir = ${prefix}\/etc$/;"	m
target_alias	Makefile	/^target_alias = $/;"	m
top_build_prefix	Makefile	/^top_build_prefix = ..\/..\/$/;"	m
top_builddir	Makefile	/^top_builddir = ..\/..$/;"	m
top_srcdir	Makefile	/^top_srcdir = ..\/..$/;"	m
transform	Makefile	/^transform = $(program_transform_name)$/;"	m
